********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
**********************************							     ***********************************
**********************************							     ***********************************
**********************************	  _____                                              ***********************************
**********************************	 |  __ \                                             ***********************************
**********************************       | |  | |_   _ _ __   __ _  ___  ___  _ __  ___      ***********************************
**********************************       | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|     ***********************************
**********************************	 | |__| | |_| | | | | (_| |  __/ (_) | | | \__ \     ***********************************
**********************************	 |_____/ \__,_|_|_|_|\__, |\___|\___/|_| |_|___/     ***********************************
**********************************	        / _|  / ____| __/ |  | |                     ***********************************
**********************************	   ___ | |_  | |     |___/___| |_ ___                ***********************************
**********************************	  / _ \|  _| | |    | '__/ _ \ __/ _ \               ***********************************
**********************************	 | (_) | |   | |____| | |  __/ ||  __/               ***********************************
**********************************        \___/|_|    \_____|_|  \___|\__\___|               ***********************************
**********************************                           			     	     ***********************************
**********************************	 						     ***********************************
**********************************	 	        				     ***********************************
**********************************              Press SPACE to start                         ***********************************
**********************************							     ***********************************
**********************************		             or press <Q> to quit            ***********************************                     
**********************************							     ***********************************
**********************************							     ***********************************
**********************************							     ***********************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************