********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
**********************************							     ***********************************
**********************************							     ***********************************
**********************************        __   __                _ _          _              ***********************************
**********************************        \ \ / /               | (_)        | |             ***********************************
**********************************         \ V /___  _   _    __| |_  ___  __| |             ***********************************
**********************************          \ // _ \| | | |  / _` | |/ _ \/ _` |             ***********************************
**********************************          | | (_) | |_| | | (_| | |  __/ (_| |  _ _ _      ***********************************
**********************************          \_/\___/ \__,_|  \__,_|_|\___|\__,_| (_|_|_)     ***********************************
**********************************                                                           ***********************************
**********************************                                                           ***********************************
**********************************                                                           ***********************************
**********************************                           			     	     ***********************************
**********************************	 						     ***********************************
**********************************	 	        				     ***********************************
**********************************                                                           ***********************************
**********************************							     ***********************************
**********************************		 Press any <SPACE> to to quit                ***********************************                     
**********************************							     ***********************************
**********************************							     ***********************************
**********************************							     ***********************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************