total 120
drwxr-xr-x  19 dmushynska  4242    646 Feb 10 15:25 .
drwxr-xr-x  18 dmushynska  4242    612 Jan 30 15:44 ..
-rw-r--r--@  1 dmushynska  4242   6148 Jan 30 16:04 .DS_Store
-rw-r--r--   1 dmushynska  4242     53 Feb  5 15:26 .gitignore
drwxr-xr-x   4 dmushynska  4242    136 Feb  7 16:54 .vscode
-rw-r--r--   1 dmushynska  4242      4 Feb 10 15:25 1
-rw-r--r--   1 dmushynska  4242      0 Feb 10 15:25 2
-rw-r--r--   1 dmushynska  4242    602 Jan 30 15:44 Makefile
-rw-r--r--   1 dmushynska  4242      0 Jan 25 11:52 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
drwxr-xr-x   5 dmushynska  4242    170 Feb  7 16:54 inc
drwxr-xr-x   8 dmushynska  4242    272 Feb 10 15:24 libmx
-rwxr-xr-x   1 dmushynska  4242      0 Feb  5 15:26 mmmm
-rw-r--r--   1 dmushynska  4242      0 Feb  8 14:35 n1
-rw-r--r--   1 dmushynska  4242      0 Feb  8 14:35 n10
-rw-r--r--   1 dmushynska  4242      0 Feb  8 14:35 n2
drwxr-xr-x  27 dmushynska  4242    918 Feb 10 15:24 obj
drwxr-xr-x  30 dmushynska  4242   1020 Feb  8 20:00 src
lrwxr-xr-x   1 dmushynska  4242      3 Feb  7 12:18 src_link -> src
-rwxr-xr-x   1 dmushynska  4242  33072 Feb 10 15:25 uls
